<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>GRRM Redesign </title
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Bebas+Neue&family=Montaga&display=swap" rel="stylesheet">
    <style>
    #gridLayout {
     display: grid;
     grid-template-columns: 1fr repeat(3, 333px) 1fr;
     grid-auto-rows: minmax(100px, auto);
     grid-template-areas:
      ". header header header ."
      ". navbar navbar navbar ."
      ". banner banner banner ."
      ". cards  cards  cards  ."
      ". aside  blog    blog  ."
      ". footer footer footer ."
      ". bottom bottom bottom .";
      }
      header,
      nav,
      #bannerContainer,
      #cardsContainer,
      aside,
      main,
      footer,
      #bottom {
        border: 3px solid gray;
        height 100px;
      }
      header {
        grid-area: header;
      }
      header h1 {
        display: inline-block;
        font-family: "Montaga", serif;
      }
      nav {
        grid-area: navbar;
        font-family: 'Arvo', serif;
        }
        nav ul {
          list-style-type: none;
          padding: 0px;
          margin: 0px;
          display: flex;
          justify-content: space-between;
        }
        nav ul li a {
          color: black;
          text-decoration: none;
          font-family: 'Montaga', serif;
        }
      #bannerContainer {
        grid-area: banner;
        font-family: 'Arvo', serif;
      }
      #bannerContainer img {
        width: 100%;
      }
      #cardsContainer {
        grid-area: cards;
        font-family: 'Arvo', serif;
        display: flex;
      }
      #cardsContainer img {
        flex-grow: 1;
      }
      aside {
        grid-area: aside;
        font-family: 'Arvo', serif;
         }
        main {
          grid-area: blog;
          font-family: 'Arvo', serif;
        }
        footer {
          grid-area: footer;
          font-family: 'Arvo', serif;
        }
        #bottom {
          grid-area: bottom;
          font-family: 'Arvo', serif;
        }

        @media screen and (max-width: 1000px) {
          #gridLayout {
            grid-template-columns: 1fr;
            grid-template-areas:
             "header"
             "navbar "
             "banner"
             "blog"
             "cards"
             "aside"
             "footer"
             "bottom";
        }
        #cardsContainer {
          flex-direction: column;
          
        }
        header {
          text-align: center;
        }
        header h1 {
          display: block;
        }
        header {
          text-align: center;
        }
        header h1 {
          display: block;
        }
        nav ul {
        flex-direction: column;
        align-items: center;
        }
      }
    </style>
</head>
<body>
    <div  id="gridLayout">
      <header>
        <img src="../../images/shield-spin.jpg" alt="shield">
        <h1>GEORGE R. R. MARTIN</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">NOT A BLOG</a></li>
          <li><a href="#">ABOUT GEORGE</a></li>
          <li><a href="#">BOOKS</a></li>
          <li><a href="#">FOR FANS<a/></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">MERCHANDISE</a></li>
        </ul>
      </nav>
      <section id="bannerContainer"> <img src="../../images/GRRM-MAIN-wildspirit.jpg" alt="wildspirit"> </section>
      <section id=cardsContainer>
         <img src="../../images/GRRM-SMALL-cocteau3.jpg" alt="shield">
         <img src="../../images/callout-sample-3.jpg" alt="shield">
         <img src="../../images/newsletter-home.png" alt="shield">

        </section>
      <aside>ASIDE</aside>
      <main>BLOGPOST</main>
      <footer>FOOTER</footer>
      <div id="bottom">BOTTOM</div>
    </div>
    </body>
</html>
