<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Portfolio Inspiration</h1>
  </hr>
    <p><i><b>The designers I choose showcase the types of styles and designs that inspire my own portfolio design.
      Such as Dennis Krawec, Lena Steinkuhler, and Kristina Smolyar.
      All of which have very different and unique styles.</b></i></p>
    <img
    width="300"
    src="../../images/Dennis_Krawec.png" alt="Dennis_Inspo">
    <p><b>Dennis Krawec</b></p>
    <p>
    My favorite designer is Dennis Krawec. His fun bubbly aesthetic defies regular portfolio sites that stereotypically have more professional and serious subjects.
    His site focus on most of his photography work and work he does as a designer.
    <p/>

    <img
    width="300"
    src="../../images/Lena_Steinkuhler.png" alt="Lena_Inspo">
    <p><b>Lena  Steinkühler </p></b>
    <p>
    She is a VFX, digital film, and designer based in Germany.
    Most of the work just like her portfolio site has a more soft and animated feel to it. Her work is the first thing your see upon entering her site.
     Her smooth and aesthetically pleasing site matches most of the work she does in multiple digital mediums
    </p>

    <img
    width="300"
    src="../../images/Kristina_Smolyar.png" alt="Kristina_Inspo">
    <p><b>Kristina Smolyar</b></p>
    <p>
    Kristina Smolyar is a London-based fashion designer that focuses on clean minimalistic designs in her work.
    Her portfolio site is the ideal example of high-class, modern, and professional designs that attract a certain type of clientele.
    </p>
  </body>
  </html>
