<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Demo DAY 4</title>
    <style>
    h1 {
      color: black;
      font-size: 36px;
      transition: font-size 0.5s, color 0.5s;
    }
    h1:hover {
      color: green;
      font-size: 60px;
    }
    #box{
      box-sizing: border-box;
      height: 200px;
      width: 200px;
      transition:
        background-color: blue;
        border-radius: 2s;
    }
    #box:hover {
      background-color: blue;
      border-radius: 50%;
    }
    #cat {
      width: 250px;
      transition: transform 1s, border-radius 1s;
    }
    #cat:hover {
      transform: scale(2) rotate(360)
    }
    </style>
    </head>
  <body>
    <h1> Let's get started</h1>

  </body>
</html>
