<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 6</title>
    <style>
      ul {
        color: red;
        list-style-type: square;
      }
      ul li a {
        color: skyblue;
        text-decoration: none;
      }
      #myParagraph  {
        background-color: magenta;
        font-weight: bold;
      }
      .iText {
        font-style: italic;
      }
      #paintbrush {
        color: pink;
        font-family: Helvetica,sans-serif;
      }
      nav ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        background-color: magenta;
      }
      nav ul li {
        display: inline-block;
        background-color: magenta;
        padding: 8px 24px;
      }
      nav ul li:hover {
        background-color: orange;
      }
      nav ul li:active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <ol class="iText">
      <li><a href="#">Eggs</a></li>
      <li><a href="#">Milk</a></li>
      <li><a href="#">Cheese</a></li>
      <li><a href="#">Bread</a></li>
    </ol>
    <ul>
      <li><a id="paintbrush" href="#">Paint brush</a></li>
      <li><a href="#">Paint</a></li>
      <li><a href="#">Canvas</a></li>
      <li><a href="#">Easel</a></li>
    </ul>
    <nav>
      <ul>
        <li><a href="#">Cactus</a></li>
        <li><a href="#">Succulents</a></li>
        <li><a href="#">Trevor</a></li>
        <li><a href="#">Phothos</a></li>
      </ul>
    </nav>
    <p id="myParagraph" class="iText">
      These are my list.

    </p>
  </body>
</html>
