<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignemnt 6</title>
    <style media="screen">
      /*body{
        background-color:lightblue;
        color:white;
      }*/

      ol{
        background-color: 3F88C5;
        padding: 30px;
        padding-bottom: 70;
      }

      ol li{
        background-color:lightpink;
      }

      #item1{
        background-color: lightyellow;
        font-family: sans-serif;
      }

      #item2{
        background-color:lightgreen;
        font-family: fantasy;
      }

      #item3{
        background-color: cyan;
        font-family: cursive;
      }


      </style>
      <link rel="stylesheet" href="style.css">
      <a href="#"></a>
  </head>
  <body>

    <h1>This is Assignemnts 6</h1>

    <h1>Nav Menu 1</h1>

    <ul style="list-style-type:none; color:E2856E; background-color:3F88C5">
      <li><a href="#">Item</a>test</li>
      <li><a href="#">Inline Styling!</li>
      <li><a href="#">Item</a></li>
      <li><a href="#">Item</a></li>
    </ul>

    <!--Orderd List w/Internal styling -->
    <h1> Nav Menu 2 (internal CSS)</h1>
    <ol type="I">
      <li id="item1">
        <a href="#">Item</a>
      </li>
        <li id="item2">
          <a href="#">Item<a/>
      </li>
      <li id="item3">
        <a href="#">Item<a/>
      </li>
    </ol>


    <!--Third and final list w/ External Styling-->
    <h1>Nav Menu 3 (External CSS)</h1>
    <ul id="nav-list">
      <li><a href="#">Home<a/></li>
      <li><a href="#">School Assignemnt<a/></li>
      <li><a href="#">Contact<a/<></li>
    </ul>

  </body>
  </html>
