<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My First Web Page</title>
  </head>
  <body>
    <h1><i>Spooky Dog</i></h1>
    <h2><a href="https://www.google.com/maps/place/Puerto+Rico/@18.2078372,
      -67.7072027,8z/data=!3m1!4b1!4m5!3m4!1s0x8c0296261b92a7f9:0xf336ec2818049b1a
      !8m2!3d18.220833!4d-66.590149">I live in Puerto Rico</a></h2>

    <img
    width="300"
    src="../images/spooky_dog.jpeg" alt="spooky dog">

  <p>Hello my name is <b><i>Leilani</i></b></p>
  <p>Hello my name is <strong><em>Leilani</em></strong></p>
  <p>Peaches &gt Apples &copy</p>

  <ol>
    <li>Peaches</li>
    <li>Pomegranates</li>
    <li>Dragonfruit</li>
  </ol>

  </body>
</html>
